spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.datasource.url=jdbc:mysql://91.203.132.82:3306/oms_test
#spring.datasource.url=jdbc:mysql://localhost:3306/oms_test
spring.datasource.url=jdbc:mysql://164.52.205.129:3306/oms_test

#spring.datasource.url=jdbc:mysql://164.52.192.207:3306/oms_test
#spring.datasource.url=jdbc:mysql://localhost:3306/oms
spring.datasource.username=omsuser
spring.datasource.password=Ezeeshipping123$
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9407
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
server.error.include-stacktrace=never
server.error.include-message=always
server.error.whitelabel.enabled=false
server.servlet.session.timeout=30000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.ezeeshipping.eficaa.oms.outage=DEBUG
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=3000
spring.datasource.tomcat.max-idle=3000
spring.datasource.tomcat.min-idle=3000
spring.datasource.tomcat.default-auto-commit=true  
#spring.profiles.active=dev


#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#9405 -- test